REACT_APP_API_KEY = "AIzaSyBvroRe9n4N6kv1nE5e5HIhTzhuijJH2Yk"
REACT_APP_AUTHDOMAIN= "codepen-clone-1055d.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-1055d"
REACT_APP_STORAGEBUCKET= "codepen-clone-1055d.appspot.com"
REACT_APP_MESSANGERDID= "305231374987"
REACT_APP_APPID="1:305231374987:web:375cfce030fc35d9f3828e"

